{
  "emulators": {
    "auth": {
      "port": 9099
    },
    "firestore": {
      "port": 8081
    },
    "singleProjectMode": true,
    "ui": {
      "enabled": true
    }
  },
  "firestore": {
    "rules": "firestore.rules"
  }
}
